{
  "name": "website",
  "version": "0.0.1",
  "description": "The Official Website of Sigma Delta Alpha (Eta Chapter)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigmaDeltaAlpha/website.git"
  },
  "keywords": [
    "Sigma",
    "Delta",
    "Alpha",
    "SDA",
    "Eta",
    "Frat"
  ],
  "author": "Juan G Ruelas Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SigmaDeltaAlpha/website/issues"
  },
  "homepage": "https://github.com/SigmaDeltaAlpha/website#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "morgan": "^1.8.1",
    "uikit": "^2.27.3"
  }
}
